PORT=5000
MONGODB_URI=mongodb+srv://userOne:UU64QBmlQTGU7u1f@cluster0.mo0cuaw.mongodb.net/
JWT_SECRET=super_secret_bento_key_change_me
CLIENT_URL=https://bro-link.vercel.app

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dktwnrh6q
CLOUDINARY_API_KEY=779441244938812
CLOUDINARY_API_SECRET=V65d9GhQfVW_bPZ6Mvpl2XjNeqA
