MONGODB_URI=mongodb+srv://richugokulkm_db_user:gdQo9oRy5Pm3VvyV@cluster0.6mqf3qj.mongodb.net/
REDIS_URL=redis://default:5slTleGvnTimPPBIE4JCrHJP9qKP2BvV@redis-15318.crce206.ap-south-1-1.ec2.cloud.redislabs.com:15318
JWT_SECRET=super_secret_key
CLOUDINARY_CLOUD_NAME=dktwnrh6q
CLOUDINARY_API_KEY=369219984371257
CLOUDINARY_API_SECRET=XhfUY-vO2HUpwPiz9LbdiJpfZcs
CLIENT_URL=http://localhost:5173
PORT=5000
